<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algolia Search for Popular Searches test</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
*, *:after, *:before {
  font-family: Open Sans, sans-serif;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: #e1e8f0;
}

.fa:before {
  font-family: FontAwesome, Open Sans, sans-serif;
}

.blocks-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  width: 66%;
  margin: 0 17%;
  height: 300px;
  margin-top: -150px;
}

a {
  text-decoration: none;
  color: inherit;
}

.block {
  display: block;
  width: 33%;
  margin: 0 8%;
  float: left;
  height: 100%;
  text-align: center;
  color: white;
  padding: 64px;
}

.mobile-block {
  background: #6ed3cf;
}

.laptop-block {
  background: #9068be;
}

.fa {
  font-size: 8em;
}

@media only screen and (max-width: 780px) {
  .blocks-wrapper {
    height: 600px;
    width: 90%;
    margin: 0 5%;
    margin-top: -300px;
  }

  .block {
    width: 100%;
    height: 268px;
    margin: 0;
    margin-bottom: 32px;
  }
}

@media only screen and (min-width: 780px) and (max-width: 1260px) {
  .blocks-wrapper {
    width: 90%;
    margin: 0 5%;
    margin-top: -150px;
  }

  .block {
    width: 45%;
    height: 268px;
    margin: 2.5%;
    margin-bottom: 32px;
  }
}

    </style>
  </head>
  <body>
    <div class="blocks-wrapper">
      <a class="block mobile-block" href="mobile/">
        <i class="fa fa-mobile"></i>
        <div class="block-text">
          Mobile
        </div>
      </a>
      <a class="block laptop-block" href="ecommerce/">
        <i class="fa fa-laptop"></i>
        <div class="block-text">
          Laptop
        </div>
      </a>
    </div>
  </body>
</html>
